<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>What's New</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 40px;
        line-height: 1.5;
		color:#000000;
        
      }
      .container {
		width:100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
		background-color: #a7a7a7;

      }
      .column {
        flex-basis: 48%;
        padding: 20px;
		
      }
      .left {
        background-color: #f2f2f2;
		line-height:8.0;
		font-size: 40px;
		font-weight:bold;
      }
      .right {
        background-color: #ddd;
		line-height:8.0;
		font-size: 40px;
		font-weight:bold;
		
      }
	 
      h2 {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  <header>
	<img class= "logo" src="images/logo.png" alt= "logo">
	<nav>
	
<div class="menu-bar">
	<ul class= "nav__links">
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="TeamsandRosters.html">Teams</a>
	<li><a href="events.html">Events</a></li>
	<li><a href="thoughts.html">My thoughts</a></li>
		</ul>
		</div>
		</nav>
		<a class="cta" href="whatsnew.html"><button>What's New</button></a>
	</header>
   

   <div class="container">
      <div class="column left">
        <h2>What's New in RLCS</h2>
		
		
		<p>New map added to the rotation because of the new Season 10</p>
		<p>Faze Clan wins the Winter invitational</p>
		<p>Tickets for the Winter major are now available on the Rocket League Esports page</p>
		<p>All seedings for the RLCS Winter Major are finalized.</p>
		
		
		
	
     
	 </div>
      <div class="column right">
        <h2>What's New on the Website</h2>
        
		<p>Added content on the Winter Split</p>
		<p>New RLCS Goal of the week</p>
		<p>Added information on the Whats New in RLCS column</p>
		<p></p>
		
      </div>
    </div>
  </body>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WRH6FXWJS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8WRH6FXWJS');
</script>
</html>
